<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MyModelInstantiator.cs">
    <Files>
      <File FileName="Assets/Vuforia/Scripts/VirtualButtonBehaviour.cs" Line="26" Column="3" />
      <File FileName="Assets/Vuforia/Scripts/VuforiaBehaviour.cs" Line="27" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="64" Column="5" />
      <File FileName="Assets/Script/MyModelInstantiator.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>